<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>Astro | Onepage Multi-purpose HTML Template</title>		
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/astro-animation.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
	<!--Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800,100,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700,400' rel='stylesheet' type='text/css'>
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
                <nav id="main-menu" class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">Home</a></li> 
						<li><a href="#our-services">Services</a></li>                   
                        <li><a href="#our-work">Work</a></li>
						<li><a href="#about-us">About</a></li>
						<li><a href="#blog-section">Blog</a></li>
						<li><a href="#pricing">Price</a></li>
						<li><a href="#shop">Shop</a></li>
                        <li><a href="#contact">Contact</a></li>                        
                    </ul>					
                </nav>
				<div class="cart-section">
					<div class="icons">
						<i class="fa fa-shopping-cart"></i>
						<i class="fa fa-search"></i>
					</div>					
				</div>
            </div>
			<div class="search">
				<form role="form">
					<input type="text" class="search-form" autocomplete="off" placeholder="Search something...">
					<span class="search-close">&times;</span>
				</form>
			</div>
        </div>
    </header><!--/#navigation--> 
	
	<div id="home"><!-- Start Slider Area -->
		<div id="main-carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/slide1.jpg)">
					<div class="overlay">
						<div class="slider-caption text-center container">
							<h1>Apps . Design . Web</h1>
							<p>We are experienced, dedicated, team of designers, developers who work together to create beautiful, engaging digital experiences.</p>
							<a href="#" class="btn btn-default">Buy This Template</a>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/slide2.jpg)">
					<div class="overlay">
						<div class="slider-caption text-center container">
							<h1>Apps . Design . Web</h1>
							<p>We are experienced, dedicated, team of designers, developers who work together to create beautiful, engaging digital experiences.</p>
							<a href="#" class="btn btn-default">Buy This Template</a>
						</div>	
					</div>	
				</div>
				<div class="item " style="background-image: url(images/slider/slide3.jpg)">
					<div class="overlay">
						<div class="slider-caption text-center container">
							<h1>Apps . Design . Web</h1>
							<p>We are experienced, dedicated, team of designers, developers who work together to create beautiful, engaging digital experiences.</p>
							<a href="#" class="btn btn-default">Buy This Template</a>
						</div>
					</div>		
				</div>
			</div>	
		</div> <!--/#main-carousel--> 
	</div><!--/# Slider Area-->
	
	<div id="our-services"><!-- Start Our Services -->
		<div class="container padding-top padding-bottom">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Our Services</small>What We Do</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen	tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<div class="service-content">
						<i class="fa fa-flag"></i>
						<h3>Web Design</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui 	osuere blandit.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="service-content">
						<i class="fa fa-puzzle-piece"></i>
						<h3>Graphic Design</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui 	osuere blandit.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="service-content">
						<i class="fa fa-camera"></i>
						<h3>Photography</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui 	osuere blandit.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="service-content">
						<i class="fa fa-coffee"></i>
						<h3>Developing</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui 	osuere blandit.</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /# Our Services -->
	
	<div id="parallax-one" class="parallax-section"><!-- Start Parallax Section -->
		<div class="overlay">
			<div class="container padding-top padding-bottom">
				<div class="row">
					<div class="col-sm-6">
						<div class="video-section">
							<img class="img-responsive" src="images/parallax-bg/video-image.jpg" alt="" />
							<div class="video-caption">
								<a class="pull-left" href="http://vimeo.com/54315259" data-gallery="prettyPhoto"><i class="fa fa-play"></i></a>
								<div class="pull-left video-text">
									<h5>Finalize</h5>
									<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam id.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="parallax-text">
							<h2>How We Do It</h2>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. </p>
							<div class="parallax-icon">
								<div class="p-icon pull-left">
									<i class="fa fa-flask"></i>
								</div>
								<div class="p-text pull-left">
									<h4>Analyse</h4>
									<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
								</div>
							</div>
							<div class="parallax-icon">
								<div class="p-icon pull-left">
									<i class="fa fa-building-o"></i>
								</div>
								<div class="p-text pull-right">
									<h4>Preparing</h4>
									<p>Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #/ Parallax Section -->
	
	<div id="our-work"><!-- Start our work -->
		<div class="container padding-top">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Our Works</small>What We Done So Far</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>			
		</div>
		<div class="portfolio-menu text-center">
			<ul>
				<li class="active filter"  data-filter="all">All</li>
				<li class="filter"  data-filter="web">Deb Design</li>
				<li class="filter"  data-filter="graphic">Graphic Design</li>
				<li class="filter"  data-filter="photography">Photography</li>
				<li class="filter"  data-filter="illustration">Illustration</li>
			</ul>
		</div>
		<div id="portfolio-details">
			<div id="single-portfolio">
	    		
	    	</div>
    	</div><!-- /#portfolio-details-->

		<div class="portfolio-item padding-bottom portfolio_contents">
			<div id="portfolio_filter">
				<div class="col-sm-3 col-md-2 portfolio-content mix all web photography">
					<img class="img-responsive" src="images/portfolio/portfolio1.jpg" alt="" />					
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all graphic illustration">
					<img class="img-responsive" src="images/portfolio/portfolio2.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all web photography">
					<img class="img-responsive" src="images/portfolio/portfolio3.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all graphic illustration photography">
					<img class="img-responsive" src="images/portfolio/portfolio4.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all web photography">
					<img class="img-responsive" src="images/portfolio/portfolio5.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all graphic illustration photography">
					<img class="img-responsive" src="images/portfolio/portfolio6.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all web photography">
					<img class="img-responsive" src="images/portfolio/portfolio7.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all graphic illustration">
					<img class="img-responsive" src="images/portfolio/portfolio8.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all web photography">
					<img class="img-responsive" src="images/portfolio/portfolio9.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all graphic illustration">
					<img class="img-responsive" src="images/portfolio/portfolio10.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all web photography">
					<img class="img-responsive" src="images/portfolio/portfolio11.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
				<div class="col-sm-3 col-md-2 portfolio-content mix all graphic illustration">
					<img class="img-responsive" src="images/portfolio/portfolio12.jpg" alt="" />
					<div class="overlay">
						<h5>Project Title</h5>
						<h6>Graphic Design</h6>				
						<a href="#" data-single_url="single-portfolio.html"><i class="fa fa-external-link"></i></a>
					</div>
				</div>
			</div>
		</div>	
	</div><!-- #/ our work -->
	
	<div id="about-us"><!-- Start About Us -->
		<div class="container padding-top">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>About Us</small>Who We Are</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-content">
						<i class="fa fa-clock-o"></i>
						<h6>On Time Project</h6>
						<p>
							Praesent sapien massa, convallis a pellentesque nec, 
							ligula sed magna dictum est ontar des lorem ipsum.
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about-content">
						<i class="fa fa-comments-o"></i>
						<h6>Dedicated Support</h6>
						<p>
							Praesent sapien massa, convallis a pellentesque nec, 
							ligula sed magna dictum est ontar des lorem ipsum.
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about-content">
						<i class="fa fa-pencil-square-o"></i>
						<h6>Professional Experience</h6>
						<p>
							Praesent sapien massa, convallis a pellentesque nec, 
							ligula sed magna dictum est ontar des lorem ipsum.
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about-content">
						<i class="fa fa-power-off"></i>
						<h6>Communicative Team</h6>
						<p>
							Praesent sapien massa, convallis a pellentesque nec, 
							ligula sed magna dictum est ontar des lorem ipsum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #/ About Us -->
	
	<div id="features">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
	    			<div class="featured-tab clearfix">
						<ul class="nav nav-tabs nav-stacked col-sm-4">
						  	<li class="active">
						  		<a href="#feature1" data-toggle="tab">
						  			<span class="feature-icon pull-left"><i class="fa fa-paper-plane"></i></span>
						  			<div class="feature-content">
							  			<h3>Professional Design</h3>
							  			<p>Unique and creative design</p>
						  			</div>
						  		</a>
						  	</li>
						  	<li>
							  	<a href="#feature2" data-toggle="tab">
							  		<span class="feature-icon pull-left"><i class="fa fa-magic"></i></span>
						  			<div class="feature-content">
										<h3>Responsive Design</h3>
							  			<p>Fully responsive for all devices</p>							  			
						  			</div>
							  	</a>
							</li>
						 	<li>
							  	<a href="#feature3" data-toggle="tab">
							  		<span class="feature-icon pull-left"><i class="fa fa-rocket"></i></span>
						  			<div class="feature-content">
							  			<h3>Easy Customization</h3>
							  			<p>We do valid code with extra care</p>
						  			</div>
							  	</a>
							</li>
						</ul>
						<div class="tab-content col-sm-8">
					        <div id="feature1" class="tab-pane active animated zoomIn">	
								<div class="tab-image pull-left">
									<img class="img-responsive" src="images/feature/feature3.png" alt="">
								</div>					            
					            <h3>We do wonderful things</h3>
					            <h4>Design For Creative Agency</h4>
					            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
								<a href="#">Read More <i class="fa fa fa-long-arrow-right"></i></a>
					        </div>
					        <div id="feature2" class="tab-pane animated zoomIn">
								<div class="tab-image pull-left">
									<img class="img-responsive" src="images/feature/feature1.png" alt="">
								</div>	
					            <h3>Our best work for you</h3>
					            <h4>A nice responsive template clean and valid codes</h4>
					            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
								<a href="#">Read More <i class="fa fa fa-long-arrow-right"></i></a>
					        </div>
					        <div id="feature3" class="tab-pane animated zoomIn">
					            <div class="tab-image pull-left">
									<img class="img-responsive" src="images/feature/feature2.png" alt="">
								</div>	
					            <h3>We do simple things</h3>
					            <h4>but with big advantages for you business</h4>
					            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
								<a href="#">Read More <i class="fa fa fa-long-arrow-right"></i></a>
					        </div>
						</div>
	    			</div>
    			</div>
    		</div>
    	</div>
    </div> <!-- Features end -->
	
	<div id="team"><!-- Start Team  -->
		<div class="container padding-bottom">
			<div class="row text-center">
				<div class="col-sm-8 col-sm-offset-2 section-title-two">
					<h2>The Team</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
				</div>								
				<div class="col-sm-3">
					<div class="team-member">
						<img class="img-responsive" src="images/team/member1.jpg" alt="" />						
						<div class="member-text">							
							<h5>John Doe</h5>
							<h6>Creative Director</h6>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="col-sm-3">
					<div class="team-member">
						<img class="img-responsive" src="images/team/member2.jpg" alt="" />
						<div class="member-text">
							<h5>Maria Jane</h5>
							<h6>Art Director</h6>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="col-sm-3">
					<div class="team-member">
						<img class="img-responsive" src="images/team/member3.jpg" alt="" />
						<div class="member-text">
							<h5>Jack Smith</h5>
							<h6>Web Developer</h6>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>						
					</div>
				</div>
				<div class="col-sm-3">
					<div class="team-member">
						<img class="img-responsive" src="images/team/member4.jpg" alt="" />
						<div class="member-text">
							<h5>Karn Patel </h5>
							<h6>Photographer</h6>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div><!-- #/ Team  -->
	
	<div id="blog-section"><!-- Start Blog Area -->
		<div class="container padding-top">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Blog</small>Stay with us</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>						
		</div>
		<div class="blog">
			<div class="post-one-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="row">
							<div class="col-sm-8 text-center">
								<a class="day" href="single-blog.html">28</a>
							</div>
							<div class="col-sm-4">
								<a class="month" href="single-blog.html">January <span>2015</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="post-info">
							<a href="single-blog.html"><h2>Maecenas adipiscing dui at enim placerat hendrerit.</h2></a>
							<div class="post-meta">
								<span><a href="#"><i class="fa fa-user"></i>Posted By: Admin</a></span>
								<span><a href="#"><i class="fa fa-comments"></i> 23</a></span>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class="post-two-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="row">
							<div class="col-sm-8 text-center">
								<a class="day" href="single-blog.html">19</a>
							</div>
							<div class="col-sm-4">
								<a class="month" href="single-blog.html">January <span>2015</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="post-info">
							<a href="single-blog.html"><h2>Standard post with preview picture</h2></a>
							<div class="post-meta">
								<span><a href="#"><i class="fa fa-user"></i>Posted By: Admin</a></span>
								<span><a href="#"><i class="fa fa-comments"></i> 14</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class="post-three-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="row">
							<div class="col-sm-8 text-center">
								<a class="day" href="single-blog.html">12</a>
							</div>
							<div class="col-sm-4">
								<a class="month" href="single-blog.html">January <span>2015</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="post-info">
							<a href="single-blog.html"><h2>Quis nostrud exercitation pellentesque</h2></a>
							<div class="post-meta">
								<span><a href="#"><i class="fa fa-user"></i>Posted By: Admin</a></span>
								<span><a href="#"><i class="fa fa-comments"></i> 52</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class="post-four-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="row">
							<div class="col-sm-8 text-center">
								<a class="day" href="single-blog.html">07</a>
							</div>
							<div class="col-sm-4">
								<a class="month" href="single-blog.html">January <span>2015</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="post-info">
							<a href="single-blog.html"><h2>Mauris pellentesque sem sem.</h2></a>
							<div class="post-meta">
								<span><a href="#"><i class="fa fa-user"></i>Posted By: Admin</a></span>
								<span><a href="#"><i class="fa fa-comments"></i> 07</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #/ Blog Area -->
	
	<div id="pricing"><!-- Start Pricing -->
		<div class="container padding-top padding-bottom">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Pricing Table</small>Choose your plan</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>				
			<div class="row text-center">
				<div class="col-sm-3">
					<div class="price-table">
						<div class="price-head">
							<h2>Starter <strong>19</strong> </h2>
						</div>
						<div class="price-body">
							<ul>
								<li>5 Domain Names</li>
								<li>1GB Dedicated Ram</li>
								<li>5 Sub Domain</li>
								<li>10 Addon Domain</li>
								<li>24/7 Support</li>
							</ul>
						</div>
						<div class="price-footer">
							<a href="#">sign up</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="price-table featured">
						<div class="price-head">
							<h2>Business <strong>35</strong> </h2>
						</div>
						<div class="price-body">
							<ul>
								<li>5 Domain Names</li>
								<li>1GB Dedicated Ram</li>
								<li>5 Sub Domain</li>
								<li>10 Addon Domain</li>
								<li>24/7 Support</li>
							</ul>
						</div>
						<div class="price-footer">
							<a href="#">sign up</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="price-table">
						<div class="price-head">
							<h2>Basic <strong>49</strong> </h2>
						</div>
						<div class="price-body">
							<ul>
								<li>5 Domain Names</li>
								<li>1GB Dedicated Ram</li>
								<li>5 Sub Domain</li>
								<li>10 Addon Domain</li>
								<li>24/7 Support</li>
							</ul>
						</div>
						<div class="price-footer">
							<a href="#">sign up</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="price-table">
						<div class="price-head">
							<h2>Ultra <strong>199</strong> </h2>
						</div>
						<div class="price-body">
							<ul>
								<li>5 Domain Names</li>
								<li>1GB Dedicated Ram</li>
								<li>5 Sub Domain</li>
								<li>10 Addon Domain</li>
								<li>24/7 Support</li>
							</ul>
						</div>
						<div class="price-footer">
							<a href="#">sign up</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div><!-- #/ Pricing -->
	
	<div id="happy-clients" class="parallax-section"><!-- Start Parallax Section -->
		<div class="overlay">
			<div class="container padding-top padding-bottom">
				<div class="row section-title text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2><small>Happy Clients</small>Some fun fact</h2>
						<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
					</div>
				</div>					
				<div class="row funs text-center">
					<div class="col-sm-4 col-xs-4">
						<div class="fun-box">
							<i class="fa fa-users"></i>
							<h2>Clients Worked With</h2>
							<span class="timer" >1245</span>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="fun-box">
							<i class="fa fa-gift"></i>
							<h2>Completed Projects</h2>
							<span class="timer" >986</span>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="fun-box">
							<i class="fa fa-trophy"></i>
							<h2>Winning Awards</h2>
							<span class="timer" >23</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #/ Parallax Section -->
	
	<div id="shop">
		<div class="container padding-top padding-bottom">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Our Products</small>World Class Product</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>	
			<div class="products">				
				<div class="tab-content">
					<div class="tab-pane fade in active" id="product1">						
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product1.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Funny Game</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $200.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product2">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product2.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Digital Camera</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $290.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product3">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product3.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Computing</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $500.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product4">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product4.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Digital Music</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $170.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product5">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product5.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Digital Music</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $170.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product6">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product6.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Digital Music</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $170.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product7">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product7.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Digital Music</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $170.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="product8">
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/shop/product8.png" alt="" />
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<h3 class="product-name">Digital Music</h3>
									<span class="ratings">
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star"></i></span>
										<span><i class="fa fa-star-o"></i></span>
										<span><i class="fa fa-star-o"></i></span>
									</span>
									<div class="product-info">
										<h4 class="product-price"><i class="fa fa-tag"></i> $170.00</h4>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur 
										
										<h5>Product Info</h5>
										<ul>
											<li><i class="fa fa-angle-double-right"></i> Non nulla sit amet nisl tempus convallis </li>
											<li><i class="fa fa-angle-double-right"></i> Quis ac lectus. Praesent sapien  </li>
											<li><i class="fa fa-angle-double-right"></i> Massa, convallis a pellentesque nec,  </li>
											<li><i class="fa fa-angle-double-right"></i> Egestas non nisi. Mauris blan </li>
										</ul>
										<a href="#" class="btn btn-default">Add to Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul id="product-list" class="row nav nav-tabs" role="tablist">
					<li class="col-sm-3 active">
						<a class="product-image" href="#product1" role="tab" data-toggle="tab">							
							<img class="img-responsive" src="images/shop/p1.png" alt="" />
						</a>
						<div class="product-name">
							<p>Play Game <span>$427.00</span></p>
						</div>
					</li>
					<li class="col-sm-3 ">
						<a class="product-image" href="#product2" role="tab" data-toggle="tab">
							<img class="img-responsive" src="images/shop/p2.png" alt="" />
						</a>
						<div class="product-name">
							<p>Click Box <span>$345.00</span></p>
						</div>
					</li>
					<li class="col-sm-3">
						<a class="product-image" href="#product3" role="tab" data-toggle="tab">
							<img class="img-responsive" src="images/shop/p3.png" alt="" />
						</a>
						<div class="product-name">
							<p>Computing<span>$1999.00</span></p>
						</div>
					</li>
					<li class="col-sm-3">
						<a class="product-image" href="#product4" role="tab" data-toggle="tab">							
							<img class="img-responsive" src="images/shop/p4.png" alt="" />						
						</a>
						<div class="product-name">
							<p>Music Troy <span>$789.00</span></p>
						</div>
					</li>
					<li class="col-sm-3">
						<a class="product-image" href="#product5" role="tab" data-toggle="tab">							
							<img class="img-responsive" src="images/shop/p5.png" alt="" />
						</a>
						<div class="product-name">
							<p>Play Game <span>$427.00</span></p>
						</div>
					</li>
					<li class="col-sm-3 ">
						<a class="product-image" href="#product6" role="tab" data-toggle="tab">
							<img class="img-responsive" src="images/shop/p6.png" alt="" />
						</a>
						<div class="product-name">
							<p>Click Box <span>$345.00</span></p>
						</div>
					</li>
					<li class="col-sm-3">
						<a class="product-image" href="#product7" role="tab" data-toggle="tab">
							<img class="img-responsive" src="images/shop/p7.png" alt="" />
						</a>
						<div class="product-name">
							<p>Computing<span>$1999.00</span></p>
						</div>
					</li>
					<li class="col-sm-3">
						<a class="product-image" href="#product8" role="tab" data-toggle="tab">							
							<img class="img-responsive" src="images/shop/p8.png" alt="" />						
						</a>
						<div class="product-name">
							<p>Music Troy <span>$789.00</span></p>
						</div>
					</li>					
				</ul>
				<div id="loadMore">
					<span>Load more</span>
				</div>
			</div>
		</div>
	</div>
	
	<div id="clients"><!-- Start Client -->
		<div class="container padding-top padding-bottom">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Our Clients</small>Happy with us</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<img class="img-responsive" src="images/clients/client1.png" alt="" />
				</div>
				<div class="col-sm-3 col-xs-6">
					<img class="img-responsive" src="images/clients/client2.png" alt="" />
				</div>
				<div class="col-sm-3 col-xs-6">
					<img class="img-responsive" src="images/clients/client3.png" alt="" />
				</div>
				<div class="col-sm-3 col-xs-6">
					<img class="img-responsive" src="images/clients/client4.png" alt="" />
				</div>
			</div>
		</div>
	</div><!-- #/ Client -->
	
	<div id="contact"><!-- Start Contact -->
		<div class="container padding-top padding-bottom">
			<div class="row section-title text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2><small>Contact Us</small>Where You Can Find Us</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="contact-info">
						<i class="fa fa-home"></i>
						<h3>Our Address</h3>
						<p>214 Awesome Street,NY</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact-info">
						<i class="fa fa-comment"></i>
						<h3>Our Mail</h3>
						<a href="#">teacup@astro.com</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact-info">
						<i class="fa fa-phone"></i>
						<h3>Our Phone</h3>
						<p>(0) 123-456-789-00</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #/ Contact -->
	
	<div id="gmap">
	
	</div><!--/#gmap-->
	
	<div id="message"><!-- Start Message -->
		<div class="container padding-top padding-bottom">
			<div class="text-center">
				<div class="section-title-two">
					<h2>Send Us A Message</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
				</div>	
			</div>
			<div class="row text-center">
				<form id="contact-form" name="contact-form" method="post" action="#">
					<div class="col-sm-4 form-group">
						<input type="text" name="name" class="form-control" required="required" placeholder="Your Name">
					</div>
					<div class="col-sm-4 form-group">
						<input type="email" name="email" class="form-control" required="required" placeholder="Your Email">
					</div>
					<div class="col-sm-4 form-group">
						<input type="text" name="subject" class="form-control" required="required" placeholder="Subject">
					</div>
					<div class="col-sm-12 form-group">
						<textarea name="message" required="required" class="form-control" placeholder="Message"></textarea>
						<button type="submit" class="btn btn-default">Send Message</button>
					</div>							
				</form>
			</div>
		</div>
	</div><!--#/ Message-->
	
	<footer id="footer">
		<div class="container">
			<div class="row text-center">				
				<div class="col-sm-12">
					<div class="copyright-text">
						<p>&copy; Copyright 2015 <a href="#"><span>Astro</span></a>. All Rights Reserved.</p>
					</div>
					<div class="footer-socials">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="scroll-up">
						<a data-scroll href="#home"><i class="fa fa-angle-double-up"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/mousescroll.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/pre_loader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 	
</body>
</html>