<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>Astro | Blog Details </title>	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/astro-animation.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
	<!--Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800,100,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700,400' rel='stylesheet' type='text/css'>
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
                <nav id="main-menu" class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="index.html#our-services">Services</a></li>                   
                        <li><a href="index.html#our-work">Work</a></li>
						<li><a href="index.html#about-us">About</a></li>
						<li class="active-class"><a href="index.html#blog-section">Blog</a></li>
						<li><a href="index.html#pricing">Price</a></li>
						<li><a href="index.html#shop">Shop</a></li>
                        <li><a href="index.html#contact">Contact</a></li>                        
                    </ul>					
                </nav>
				<div class="cart-section">
					<div class="icons">
						<i class="fa fa-shopping-cart"></i>
						<i class="fa fa-search"></i>
					</div>					
				</div>
            </div>
			<div class="search">
				<form role="form">
					<input type="text" class="search-form" autocomplete="off" placeholder="Search something...">
					<span class="search-close">&times;</span>
				</form>
			</div>
        </div>
    </header><!--/#navigation--> 
	
    <section id="blog-details">
		<div class="container">
			<div class="row blog-item">								
				<div class="col-md-9 col-sm-7 blog-content">
					<div class="entry-header">
						<img class="img-responsive" src="images/blog/blog-detail.jpg" alt="" />					
						<h3>STANDARD BLOG POST WITH GALLERY</h3>
						<div class="entry-meta">
							<span><a href="#"><i class="fa fa-user"></i> Posted by Admin</a></span>
							<span><a href="#"><i class="fa fa-tag"></i> Design</a></span>
							<span><a href="#"><i class="fa fa-comment"></i> 5 Comments</a></span>
						</div>
					</div>
					<div class="entry-post">
						<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus. Vestibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor libero. LUCTUS FERMENTUM COMMODO</p>
						<p>Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis blandit ipsum, at adipiscing eros porta quis. Phasellus in nisi ipsum, quis dapibus magna. Phasellus odio dolor, pretium sit amet aliquam a, gravida eget dui. Pellentesque eu ipsum et quam faucibus scelerisque vitae ut ligula. Ut luctus fermentum commodo. Mauris eget justo turpis, eget fringilla mi. Duis lobortis cursus mi vel tristique. Maecenas eu lorem hendrerit neque dapibus cursus id sit amet nisi. Proin rhoncus semper sem nec aliquet.</p>
						<p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>					
					<div class="social-share">
						<ul>
							<li><a href="#"><img class="img-responsive" src="images/blog/share1.jpg" alt="" /></a></li>
							<li><a href="#"><img class="img-responsive" src="images/blog/share2.jpg" alt="" /></a></li>
							<li><a href="#"><img class="img-responsive" src="images/blog/share3.jpg" alt="" /></a></li>
							<li><a href="#"><img class="img-responsive" src="images/blog/share4.jpg" alt="" /></a></li>
						</ul>
					</div><!--/social-share-->

					<div class="media author-details">
						<h2>About Author</h2>
						<a class="pull-left" href="#">
							<img class="media-object" src="images/blog/author.jpg" alt="">
						</a>
						<div class="media-body">							
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper letters, as opposed to using Content here, content. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper letters, as opposed to using Content here, content</p>
							<div class="author-social">
								<span><a href="#"><i class="fa fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa fa-pinterest"></i></a></span>
							</div>
						</div>
					</div><!--author-details-->
					<div class="comments-area">
						<h2>Comments</h2>
						<ul class="media-list">
							<li class="media">
								<div class="post-comment">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/blog/man1.jpg" alt="">
									</a>
									<div class="media-body">
										<h3>John Doe says:</h3>
										<h4>23/06/2014</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a class="replay-icon pull-right" href=""> <i class="fa fa-mail-forward (alias)"></i> Replay</a>
									</div>
								</div>								
								<ul class="parent media-list">
									<hr>
									<li class="post-comment">
										<a class="pull-left" href="#">
											<img class="media-object" src="images/blog/man2.jpg" alt="">
										</a>
										<div class="media-body">
											<h3 class="media-heading">John Doe says:</h3>
											<h4>15/06/2014</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>											
										</div>
										<hr>
									</li>
									<li class="post-comment">
										<a class="pull-left" href="#">
											<img class="media-object" src="images/blog/man3.jpg" alt="">
										</a>
										<div class="media-body">
											<h3 class="media-heading">John Doe says:</h3>
											<h4>15/06/2014</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>											
										</div>
									</li>
								</ul>								
							</li>
							<li class="media">
								<div class="post-comment">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/blog/man4.jpg" alt="">
									</a>
									<div class="media-body">
										<h3 class="media-heading">John Doe says:</h3>
										<h4>15/06/2014</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<a class="replay-icon pull-right" href=""> <i class="fa fa-mail-forward (alias)"></i> Replay</a>
									</div>
								</div>
							</li>
						</ul>					
					</div><!--/comments-area-->
					
					<div class="replay-box">
						<div class="row">
							<div class="col-md-12">
								<h2>Leave a Comment</h2>
								<form id="comment-form" class="row" name="comment-form" method="post">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" required="required" placeholder="Enter Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" required="required" placeholder="Enter Email">
										</div>
										<div class="form-group">
											<input type="text" name="url" class="form-control"  placeholder="Enter Website">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<textarea name="message" id="message" required="required" class="form-control" rows="5" placeholder="Enter Message"></textarea>
										</div>                        
										<div class="form-group">
											<button type="submit" class="btn btn-default pull-right">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div><!--/Repaly Box-->
				</div>
				<div class="col-md-3 col-sm-5">
                    <div class="sidebar">
                        <div class="sidebar-item recent-post">
                            <h3>Recent Post</h3>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/blog-bg1.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit,</a></h4>
									<p>Posted on 02 September 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/blog-bg2.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit,</a></h4>
                                    <p>Posted on 03 September 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/blog-bg3.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit,</a></h4>
                                    <p>Posted on 25 August 2014</p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item categories">
                            <h3>Categories</h3>
                            <ul class="nav navbar-stacked">
                                <li><a href="#">Lorem ipsum<span class="pull-right">(9)</span></a></li>
                                <li class="active"><a href="#">Dolor sit amet<span class="pull-right">(3)</span></a></li>
                                <li><a href="#">Adipisicing elit<span class="pull-right">(5)</span></a></li>
                                <li><a href="#">Sed do<span class="pull-right">(7)</span></a></li>
                                <li><a href="#">Consectetur<span class="pull-right">(4)</span></a></li>
                            </ul>
                        </div>
                        <div class="sidebar-item tag-cloud">
                            <h3>Cloud Tag</h3>
                            <ul class="nav nav-pills">
                                <li><a href="#">One page</a></li>
                                <li><a href="#">Responsive</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Parallax</a></li>
                            </ul>
                        </div>                       
                    </div>
                </div>
			</div><!--/.blog-item-->
		</div>
	</section> 	
	
	<footer id="footer">
		<div class="container">
			<div class="row text-center">				
				<div class="col-sm-12">
					<div class="copyright-text">
						<p>&copy; Copyright 2014 <a href="#"><span>Astro</span></a>. All Rights Reserved.</p>
					</div>
					<div class="footer-socials">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="scroll-up">
						<a data-scroll href="index.html#home"><i class="fa fa-angle-double-up"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer><!--/#footer--> 
	
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/mousescroll.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 	
</body>
</html>